# Students Do: Understanding customers

## Instructions

You are given a dataset that contains historical data from purchases of an online store made by 200 customers. In this activity you will put in action your data preprocessing superpowers, also you'll add some new skills needed to start finding customers clusters.

In [1]:
# Initial imports
import pandas as pd
from pathlib import Path
file_path = Path("../Resources/shopping_data.csv")

df = pd.read_csv(file_path)
df

     CustomerID Previous Shopper  Age  Annual Income  Spending Score (1-100)
0             1              Yes   52          38000                      45
1             2              Yes   40          39000                      57
2             3               No   57          46000                      59
3             4              Yes   54          41000                      51
4             5               No   55          45000                      53
..          ...              ...  ...            ...                     ...
195         196              Yes   76          33000                      66
196         197              Yes   74          36000                      72
197         198              Yes   52          39000                      61
198         199               No   55          40000                      59
199         200              Yes   54          45000                      61

[200 rows x 5 columns]

In [2]:
df2 = pd.get_dummies(df)
df2 = df2.drop(["Previous Shopper_No", "CustomerID"], axis='columns')
df2 = df2.rename(columns={"Previous Shopper_Yes": "Previous Shopper"})
df2

     Age  Annual Income  Spending Score (1-100)  Previous Shopper
0     52          38000                      45                 1
1     40          39000                      57                 1
2     57          46000                      59                 0
3     54          41000                      51                 1
4     55          45000                      53                 0
..   ...            ...                     ...               ...
195   76          33000                      66                 1
196   74          36000                      72                 1
197   52          39000                      61                 1
198   55          40000                      59                 0
199   54          45000                      61                 1

[200 rows x 4 columns]

In [3]:
from sklearn.preprocessing import StandardScaler

In [4]:
X = df2[["Age", "Annual Income", "Spending Score (1-100)"]]
scaler = StandardScaler().fit(X)
X_scaled = scaler.transform(X)

In [5]:
df_scaled = pd.DataFrame(X_scaled, columns = ['Age','Annual Income','Spending Score (1-100)'])

In [6]:
df_scaled["Previous Shopper"] = df2["Previous Shopper"]
df_scaled

          Age  Annual Income  Spending Score (1-100)  Previous Shopper
0   -0.295240      -0.118424               -1.625204                 1
1   -0.979855       0.051970               -0.053060                 1
2   -0.009984       1.244733                0.208964                 0
3   -0.181138       0.392760               -0.839132                 1
4   -0.124086       1.074338               -0.577108                 0
..        ...            ...                     ...               ...
195  1.073990      -0.970398                1.126048                 1
196  0.959887      -0.459214                1.912120                 1
197 -0.295240       0.051970                0.470988                 1
198 -0.124086       0.222365                0.208964                 0
199 -0.181138       1.074338                0.470988                 1

[200 rows x 4 columns]

In [7]:
file_path = Path("../Resources/scaled_data.csv")
df_scaled.to_csv(file_path, index=False)